{
  "schemaVersion": 1,
  "id": "mod-id",
  "version": "${version}",

  "name": "Mod Name",
  "description": "A description displayed by mods such as ModMenu!",
  "authors": [
    "C'est moi!"
  ],
  "contact": {
    "homepage": "https://yourweb.site",
    "sources": "https://github.com/username/repository"
    "issues": "https://github.com/username/repository/issues"
  },
  "license": "CC0-1.0",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.yourname.modid.ModId"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
